<html>
<head>
	<style>
	    #tree, #descriptions {
	         display: inline-block;
	    }
	    
	    #tree {
	        width: 20%;
	        padding-right: 20px;
	        border-right: 5px solid #CECECE;
	        position: relative;
	        top: 0;
	        left: 0;
	        overflow-y: auto;
	        height: 800px;
	    }
	    
	    #descriptions {
	        width: 80%;
	        margin-left: 20px;
	        height: 800px;
	        overflow-y: auto;
	        position: relative;
	    }
	    
	    .divide_description {
	        border: lightgray 1px dashed;
	        width: 80%;
	    }
	    
	    .wrapper {
	        display: flex;
	    }
	    
	    .setting_name {
	    }
	    
	    .setting_path {
	    }
	    
	    .display_name_tree {
	    }
	    
	    .display_name_description {
	    }
	    
	    li {
	    }
	    
	    ul {
	    }
	    
	</style>
	<title>{{title}}</title>
</head>
<body>
    <div class='wrapper'>
        <div id='tree'>{{tree}}</div>
        <div id='descriptions'>{{description}}</div>
    </div>
</body>
</html>
