{% macro render_tree(node) -%}
    {% if node.should_doc_children() %}
    <ul class="tree">
        {% for name, child_node in node.doc_child_list() %}
        <li>
            <span class="badge" style="font-size: 8pt">{{child_node.get_short_decoration()|safe}}</span>
            <a href="#{{child_node.get_target()}}" id="{{child_node.get_target()}}_t" class="small">{{child_node.display_name}}</a> 
        {{ render_tree(child_node) }}
        {% endfor %}
    </ul>
    {% endif %}
{%- endmacro %}
{% macro render_description(node) -%}
    {% if node.should_doc_children() %}
        {% for name, child_node in node.doc_child_list() %}
        <hr class='divide_description'/>
        <a id='{{child_node.get_target()}}' href="#{{child_node.get_target()}}_t"" class="setting_name_main">{{name}}</a>
        <span class="setting_name">({{child_node.level|strip_disp_name}})</span><br/>
        <span class="disp_name_description">{{child_node.display_name}}</span>
        <p>
        <dl class="dl-horizontal">
            <dt>Type</dt><dd>{{child_node.type}}</dd>
        {% for k,v in child_node.get_doc_tags().iteritems() %}
            <dt>{{k}}</dt><dd>{{v}}</dd>
        {% endfor %}
        </dl>
        <p>
        {% if child_node.description %}
            {{child_node.description}}
        {% else %}
            <div class="bs-callout bs-callout-warning"><h6>No Description</h6><p>Please Update the schema and provide a description</p></div>
        {% endif %}
        <p>
        {% if child_node.custom_validation %}
        <div class="bs-callout bs-callout-info">
           <h6> Custom Validation</h6> <p>
           {{ child_node.custom_validation.__doc__|default("No doc string found", true) }}
            </p>
        </div>
        {% endif %}

        {{ render_description(child_node) }}
        
        {% endfor %}
    {% endif %}
{%- endmacro %}

<html>
<head>
	<style>
	    #tree, #descriptions {
	         display: inline-block;
	    }
	    
	    #tree {
	        width: 20%;
	        padding: 5px;
	        position: absolute;
	        top: 0;
	        left: 0;
	        overflow-y: auto;
	        height: 75%;
	        padding-bottom: 5px;
	    }
	    
	    #legend {
            width: 20%;
            padding: 5px;
            position: absolute;
            top: 76%;
            left: 0;
            overflow-y: auto;
            height: 24%;
            border-top: 1px dashed black;
            background-color: lightyellow;
        }
	    
	    #descriptions {
	        left: 20%;
	        width: 80%;
	        margin: 0px;
	        height: 100%;
	        overflow-y: auto;
	        position: absolute;
	        border-left: 5px solid #CECECE;
	        padding-left: 10px
	    }
	    
	    .divide_description {
	        border: lightgray 1px dashed;
	        width: 100%;
	    }
	    
	    .wrapper {
	        display: flex;
	    }
	    
	    .setting_name {
	        font-family: monospace;
	        font-size: 12px;
	    }
	    
	    .setting_name_main {
            font-family: monospace;
            font-weight: bold;
            font-size: 15px;
        }
        
        .disp_name_description {
            font-stype: italic;
            font-size: 12px
        }
	    
	    .display_name_tree {
	    }
	    
	    .display_name_description {
	    }
	    
	    :target {
	           background-color: blue;
	           color: white;	           
	     }
	    li {
	    }
	    
	    ul {
	    }
	    
	    .bs-callout-info {
            border-left-color: #1b809e;
        }
        .bs-callout-warning {
            border-left-color: #e3a11b;
        }
        .bs-callout {
		    padding: 10px;
			margin: 10px 0;
			border-width: 1px;
			border-left-width: 5px;
			border-radius: 3px;
			border-style: solid;
		}
		
		
		.tree,
		.tree ul {
		  margin:0 0 0 1em; /* indentation */
		  padding:0;
		  list-style:none;
		  color:#369;
		  position:relative;
		}
		
		.tree ul {margin-left:.5em} /* (indentation/2) */
		
		.tree:before,
		.tree ul:before {
		  content:"";
		  display:block;
		  width:0;
		  position:absolute;
		  top:0;
		  bottom:0;
		  left:0;
		  border-left:1px solid;
		}
		
		.tree li {
		  margin:0;
		  padding-left:1.5em; /* indentation + .5em */
		  line-height:1.5em; /* default list item's `line-height` */
		  /* font-weight:bold; */
		  position:relative;
		  font-size: 9pt;
		}
		
		.tree li:before {
		  content:"";
		  display:block;
		  width:10px; /* same with indentation */
		  height:0;
		  border-top:1px solid;
		  margin-top:-1px; /* border top width */
		  position:absolute;
		  top:1em; /* (line-height/2) */
		  left:0;
		}
		
		.tree li:last-child:before {
		  background:white; /* same with body background */
		  height:auto;
		  top:1em; /* (line-height/2) */
		  bottom:0;
		}
		
        .legend {
            margin-top: 5px;
			padding-top: 2px;
			text-align: right;
			padding-right: 10px;
        }
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>{{root.display_name}}</title>
</head>
<body>
    <div class='wrapper'>
        <div id='tree'>
            {{ root.display_name }}
            {{ render_tree(root) }}
        </div>
        <div id="legend">
            Legend
            <table style="font-size: 8pt" border=0>
                <tr><td class="legend"><span class="badge">*</span> <td> Any Type
                <tr><td class="legend"><span class="badge">a</span> <td> String
                <tr><td class="legend"><span class="badge">[ ]</span> <td> List 
                <tr><td class="legend"><span class="badge">{ }</span> <td> JSObject/Python Dict
                <tr><td class="legend"><span class="badge">1</span> <td> Number 
                <tr><td class="legend"><span class="badge">&#x2713;</span> <td> Boolean
                <tr><td class="legend"><a class="setting_name_main">N/A</a> <td> Array Element
                <tr><td class="legend"><a class="setting_name_main">&lt;Name&gt;</a> <td> Attribute in JSObject/Dict
            </table>
        </div>
        <div id='descriptions'>
            <h2>{{ root.display_name }}</h2>
            {{ root.description }}
            {{ render_description(root) }}
        </div>
    </div>
</body>
</html>
